{
    "name": "aoxiang/luxury-product",
    "description": "Luxury Product List",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "rmccue/requests": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aoxiang",
            "email": "mail@aoxiang.me"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "luxury\\": "src/"
        }
    }
}
